## Swaggy Cat
$the_cow = <<EOC;
      $thoughts
(_\x{ff3c}\x{30fd}  $thoughts
 \x{3000} \x{ff3c}\x{ff3c} .\x{39b}\x{ff3f}\x{39b}.
 \x{3000}\x{3000} \x{ff3c}(\x{3000}\x{2c7}\x{3c9}\x{2c7})
 \x{3000}\x{3000}\x{3000} >\x{3000}\x{2312}\x{30fd}
 \x{3000}\x{3000}\x{3000}/ \x{3000} \x{3078}\x{ff3c}
 \x{3000}\x{3000} /\x{3000}\x{3000}/\x{3000}\x{ff3c}\x{ff3c}
 \x{3000}\x{3000} \x{ff9a}\x{3000}\x{30ce}\x{3000}\x{3000} \x{30fd}_\x{3064}
 \x{3000}\x{3000}/\x{3000}/
 \x{3000} /\x{3000}/|
 \x{3000}(\x{3000}(\x{30fd}
 \x{3000}|\x{3000}|\x{3001}\x{ff3c}
 \x{3000}| \x{4e3f} \x{ff3c} \x{2312})
 \x{3000}| |\x{3000}\x{3000}) /
 `\x{30ce} ) \x{3000} L\x{ff89}
 (_\x{ff0f}
EOC
